#-----------------------------------------------------------------------------------------
# Kafka bootstrap broker(s)
#-----------------------------------------------------------------------------------------
KAFKA_BOOTSTRAP_BROKERS="localhost:9092"

#-----------------------------------------------------------------------------------------
# Zookeeper bootstrap
#-----------------------------------------------------------------------------------------
ZOOKEEPER="localhost:2181"

#-----------------------------------------------------------------------------------------
# default Kafka client configuration data
#-----------------------------------------------------------------------------------------
KAFKA_CLIENT_SSL_CERT="/path-to-default-kafka-client.pem"
KAFKA_CLIENT_SSL_KEY="/path-to-default-kafka-client.key"
KAFKA_CLIENT_SSL_PASS="passphrase"
KAFKA_CA_CERT="/path-to-kafka-ca-cert"


#-----------------------------------------------------------------------------------------
# full path to kafkacat with all possible "-X ..." configuration parameters
#-----------------------------------------------------------------------------------------
KAFKACAT="/usr/local/bin/kafkacat"

#-----------------------------------------------------------------------------------------
# URL for the IPSM API
#-----------------------------------------------------------------------------------------
IPSM_API_URL="http://localhost:8080/"
